* {
	margin: 0;
	padding: 0;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

:root {
	--pad-side: clamp(0.625rem, -3.4211rem + 7.8947vw, 2.5rem);

	--clr-lt-green: #079e07;

	/*light theme colors*/
	--bgclr-lt: #fff;
	--clr-lt-black: #000;
}

li, ol {
	list-style: none;
}
a {
	color: currentColor;
	text-decoration: none;
}
a.r-link {
	color: #3131ff;
} a.r-link:hover { text-decoration: underline; }


body {
	background-color: var(--bgclr-lt);
	color: var(--clr-lt-black);
}

@media screen and (max-width: 768px) {
	#header.open {
		border-bottom: unset !important;
	}
	#header.open .header__links {
		max-height: none !important;
	}
	#header .header__links {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #ffffffeb;
		backdrop-filter: blur(2px);
		display: flex;
		flex-direction: column;
		width: 100%;
		max-height: 0;
		padding: 0 15px;
		box-sizing: border-box;
		overflow: hidden;
		border-bottom: 1px solid #cbcbcb;
	}
	.header-menu_open {
		display: block !important;
	}
	.header__links .link a {
		border-bottom: unset !important;
		border-left: 2px solid transparent;
	}

	.course-container {
		grid-template-columns: repeat(2, 1fr) !important;
	}
	.jkz-list {
		flex-direction: column;
	}
	#about {
		flex-direction: column-reverse;
	}
	.about h2 {
		text-align: center;
	}
	.about .image-container {
		margin: 0 auto;
	}
	.about .image-container img {
		max-width: 100% !important;
		width: unset !important;
		height: 400px !important;
		max-height: unset !important;
	}
	#courses {
		padding: 20px var(--pad-side) !important;
	}
	#price {
		flex-direction: column-reverse;
		align-items: center;
		text-align: center;
	}
	.price .detail {
		padding: 5px 0 !important;
	}

	#contacts {
		flex-direction: column;
	}
	.contacts .map {
		border-radius: 25px;
		overflow: hidden;
	}
}

@media screen and (max-width: 500px) {
	.course-container {
		grid-template-columns: 1fr !important;
	}
}



.s-col {
	max-width: 1440px;
	margin: 0 auto;
}


#header {
	position: sticky;
	z-index: 1000;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 0 var(--pad-side);
	box-sizing: border-box;
	background-color: #ffffffeb;
	backdrop-filter: blur(2px);
	border-bottom: 1px solid #cbcbcb;
}

.jkz-logo img {
	height: auto;
	width: 150px;
}

.header__links .link {
	display: inline-block;
}
.header-menu_open {
	display: none;
	position: absolute;
	right: var(--pad-side);
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	font-size: 24px;
	padding: 4px 6px;
	border-radius: 25px;
	transition: .14s;
}
.header-menu_open:hover {
	background: #cccccc;
}

.header__links .link a {
	display: block;
	padding: 8px 14px;
	transition: .16s;
	border-bottom: 2px solid transparent;
}
.header__links .link:hover a,
.header__links .link:focus a {
	background-color: #ababab4a;
}
.header__links .link a.active {
	border-color: var(--clr-lt-green);
}

#h-sect.juniorskz {
	padding: 40px clamp(0.9375rem, -3.2813rem + 16.875vw, 9.375rem);
	background: rgb(109,170,235);
	background: linear-gradient(188deg, 
		rgba(109,170,235,0.12) 46%, 
		rgba(232,145,2,0) 59%);
}
.jkz-title {
	font-size: clamp(1.5625rem, 1.4167rem + 0.7778vw, 2rem);
	font-weight: 500;
	line-height: 1.4;
	text-shadow: rgba(0,0,0,.16) 0 2px 3px;
	text-align: center;
}

.jkz-descr {
	font-size: clamp(1rem, 0.9375rem + 0.3333vw, 1.1875rem);
	line-height: 1.3;
	word-spacing: 1.5px;
	text-align: center;
}

.jkz-list {
	display: flex;
	justify-content: space-between;
	gap: 15px;
	font-size: clamp(1rem, 0.8214rem + 0.5714vw, 1.25rem);
	margin-top: 4.5rem;
	text-align: center;
}

.jkz-list li {
	background-color: #ffc107;
	color: #2e2e2e;
	padding: 10px 18px;
	border-radius: 20px 5px 20px 5px;
	box-shadow: rgba(0,0,0,.14) 2px 2px 4px;
}



#about {
	margin-top: 60px;
	display: flex;
	gap: clamp(2.5rem, 1.25rem + 6.6667vw, 6.25rem);
	padding: 15px var(--pad-side);
}

.about_us {
	flex: 1;
}

.about_us h2 {
	font-size: clamp(1.375rem, 1.1964rem + 0.5714vw, 1.625rem);
	padding-left: 8px;
	margin-bottom: 8px;
}
.about_us p {
	line-height: 1.3;
	word-spacing: 1px;
	font-size: clamp(1rem, -0.0789rem + 2.1053vw, 1.5rem);
}

.about .image-container img {
	width: auto;
	max-height: clamp(18.75rem, 16.6667rem + 11.1111vw, 25rem);
	height: 100%;
	border-radius: 25px;
}


#courses {
	padding: 20px calc(var(--pad-side) * 3);
}

.courses h2 {
	color: #315931;
	text-align: center;
	font-weight: 500;
	font-size: clamp(1.25rem, 1.1667rem + 0.4444vw, 1.5rem);
	margin-bottom: 1.6rem;
}


.course-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
	width: 100%;
}

.course {
	background-color: #fbfbfb;
	border-radius: 15px;
	padding: 10px 15px;
	position: relative;
	min-height: 180px;
	box-shadow: #d9d9d9 1px 2px 4px;
	border-top: 1px solid #38ca41;
	border-left: 1px solid #38ca41;
}

.course .label {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4px;
}
.course .label .badge {
	width: 30px;
	height: 30px;
	background-color: #e2ffe2;
	color: #009e09;
	border-radius: 6px;
	position: relative;
}
.course .label .badge i {
	position: absolute;
	font-size: 20px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.course .label .feature-tagline {
	align-self: center;
	padding: 4px 6px;
	background-color: #e2ffe2;
	color: #009e09;
	border-radius: 6px;
}
.course h3 {
	line-height: 1.2;
	margin: 0.3rem 0;
	font-size: 24px;
}
.course p {
	font-size: 18px;
}


.lesson-process {
	padding: 10px var(--pad-side);
	max-width: 550px;
	margin: 0 auto;
	margin-top: 40px;
}

.lesson-process h2 {
	font-size: 30px;
	text-align: center;
}

.lesson-process ul li {
	background-color: #f6f6f6;
	border-left: 3px solid #009e09;
	border-right: 3px solid #d4d4d4;
	padding: 10px 14px;
	margin: 6px 0;
	color: #0d380f;
	font-size: 17px;
}


#feedback {
	background-color: #65a6ae;
	padding: 15px var(--pad-side);
}

.feedback h2 {
	text-align: center;
	font-weight: 600;
	color: #f7f7f7;
	margin-bottom: 15px;
	text-shadow: rgba(0,0,0,.16) 0 2px 3px;
}

.feedback .form {
	background-color: #fff;
	max-width: 600px;
	margin: 0 auto;
	border-radius: 15px;
	padding: 20px clamp(0.625rem, -0.5rem + 4vw, 2.5rem);
	box-sizing: border-box;
	box-shadow: rgba(0,0,0,.2) 0 2px 4px;
}

.feedback .form form div {
	background-color: #e4ffe5;
	border-radius: 6px;
	padding: 6px 12px;
	margin: 4px 0;
	border: 1px solid transparent;
}
.feedback .form form div:focus-within {
	border-color: #3b973f;
}
.feedback .form form div label {
	font-size: 14px;
	color: #206c23;
	display: block;
	user-select: none;
	width: 100%;
}
.feedback .form form div input {
	display: block;
	border: unset;
	background: unset;
	outline: none;
	padding: 4px 0;
	font-size: 16px;
	color: #101010;
	width: 100%;
}
.feedback .form form div input::placeholder {
	font-size: 16px;
	color: #686868;
}
.feedback .form form button {
	margin-top: 8px;
	padding: 8px 15px;
	font-size: 17px;
	background-color: #3131ff;
	border: unset;
	border-radius: 10px;
	cursor: pointer;
	color: #fff;
}
.feedback .form form button:hover {
	opacity: .9;
}
.feedback .form p {
	margin-top: 10px;
	font-size: 15px;
	color: #686868;
}


#price {
	display: flex;
	gap: 20px;
	margin: 50px 0;
	padding: 20px calc(var(--pad-side) * 4);
}


.price .detail {
	flex: 1;
	padding: 20px 0;
}
.price h2 {
	font-size: 30px;
	margin-bottom: 15px;
}
.price p {
	font-size: clamp(1.1875rem, 1.075rem + 0.4vw, 1.375rem);
}

.price .image-container img {
	max-width: clamp(16.875rem, 11.0714rem + 18.5714vw, 25rem);
	width: 100%;
	height: auto;
	border-radius: 25px;
}


#contacts {
	display: flex;
	gap: 40px;
	align-items: center;
	background-color: #f6f6f6;
	padding: 20px var(--pad-side);
}
.contacts h2 {
	text-align: center;
	font-size: 38px;
}
.contacts .wrap {
	flex: 1;
	margin: 0 auto;
	max-width: max-content;
}
.contacts__li {
	border-left: 4px solid #009e09;
	padding: 10px 14px;
	margin: 6px 0;
	color: #0d380f;
	font-size: 19px;
}

.contacts .map {
	max-width: 600px;
	width: 100%;
	height: 400px;
}


.footer {
	margin-top: 30px;
	width: 100%;
	background-color: #1a1a1a;
}
.footer-wrap {
	padding: 25px var(--pad-side);
	color: #fff;
	display: flex;
	position: relative;
}

.footer-wrap .btn-top {
	position: absolute;
	right: var(--pad-side);
	bottom: 60%;
	background-color: #fff;
	border: 2px solid #1a1a1a;
	color: #1a1a1a;
	padding: 5px;
	font-size: 25px;
	border-radius: 10px;
	transition: .16s;
}
.footer-wrap .btn-top:hover {
	background-color: #cfcfcf;
}
